Microsoft (R) Macro Assembler Version 5.00                  2/21/24 07:51:55
                                                             Page     1-1



first.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  2/21/24 07:51:55
                                                             Page     1-1


				 
first.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  2/21/24 07:51:55
                                                             Symbols-1


Symbols:            

                N a m e         	Type	 Value	 Attr

@FILENAME  . . . . . . . . . . .  	TEXT  first		


      0 Source  Lines
      1 Total   Lines
      1 Symbols

  51336 + 465208 Bytes symbol space free

      1 Warning Errors
      1 Severe  Errors
